<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/styles.css" />
  <title>Call of Duty</title>
</head>

<body>
  <table>

    <tr class="header" align="center">
      <td>
        <h1>Call of Duty Black Ops Cold War</h1>
        <h2>(CODBOCW)</h2>
      </td>
    </tr>

    <tr class="fullZomb">
      <td class="hundred">
        <table class="hundred"><a href="index.html" align="center">Home</a>
          <tr class="row1">
            <td class="box" style="font-size:19px">
                            <h1 align="center">Zombies Scorestreaks</h1><br />
              Scorestreaks in zombies almost the same as multiplayer but certain ones are different. Not all the scorestreaks are in zombies because they would be too powerful. The ones that are in are either handheld weapons or remote access devices.  Any scorestreaks that require you to look at a screen are just turned into a placeable marker.
</br><img src="images/zscorestreak.jfif" aling="center" width="450px"/>
            </td>


        </table>

      </td>
    </tr>
  </table>
</body>

</html>
